# 指定namesrv地址
cloud.rocketmq.namesrvAddr=localhost:9876

#生产者group名称
cloud.rocketmq.producerGroupName=user_group

#事务生产者group名称
cloud.rocketmq.transactionProducerGroupName=order_transaction

#消费者group名称
cloud.rocketmq.consumerGroupName=user_consumer_group

#生产者实例名称
cloud.rocketmq.producerInstanceName=user_producer_instance

#消费者实例名称
cloud.rocketmq.consumerInstanceName=user_consumer_instance

#事务生产者实例名称
cloud.rocketmq.producerTranInstanceName=user_producer_transacition

#一次最大消费多少数量消息
cloud.rocketmq.consumerBatchMaxSize=1

#广播消费
cloud.rocketmq.consumerBroadcasting=false

#消费的topic：tag
cloud.rocketmq.subscribe[0]=user-topic:white

#启动的时候是否消费历史记录
cloud.rocketmq.enableHistoryConsumer=false

#启动顺序消费
cloud.rocketmq.enableOrderConsumer=false
